ูู ุงููุง ุจุชุญููู ูู ุงูุงุฏูุงุช ุงูุชู ูู ูุฌูุฏ tools2
ูุจุนุฏูุง ูู ุจุชุนุฏูู ูุชุทููุฑ advanced_extractor ููู ูุดูู ุชูุฒูู ูู ูุฐุง 
1. ุงููุญุชูู ุงูุฃุณุงุณู:
โข ุฌููุน ุตูุญุงุช HTML
โข ุงููุตูุต ูุงููุญุชูู ุงููุตู
โข ุงูุจูุงูุงุช ุงููุตููุฉ (Meta tags)
โข ุงูุจููุฉ ุงููููููุฉ ูููููุน
2. ุงูุฃุตูู ูุงููููุงุช:
โข ุฌููุน ุงูุตูุฑ (PNG, JPG, SVG, WebP)
โข ูููุงุช CSS ูุฃููุงุฏ ุงูุชูุณูู
โข ูููุงุช JavaScript ูุงูุณูุฑูุจุช
โข ุงูุฎุทูุท (Fonts)
โข ุงูููุฏูู ูุงูุตูุช
โข ุงููุณุชูุฏุงุช (PDF, DOC, etc.)
3. ุงูุจููุฉ ุงูุชูููุฉ:
โข ุงูููุฏ ุงููุตุฏุฑู ุงููุงูู
โข ููุงุนุฏ ุงูุจูุงูุงุช ูุงูAPI calls
โข ูุธุงู ุงูุชูุฌูู (Routing)
โข ุงูุชูุงุนูุงุช ูุงููุธุงุฆู
โข ุฃูุธูุฉ ุงููุตุงุฏูุฉ
โข ุฅุนุฏุงุฏุงุช ุงูุฎุงุฏู
4. ุงูุชุตููู ูุงูุชูุงุนู:
โข ุงูุชุฎุทูุทุงุช (Layouts)
โข ุงูุฃููุงุท ุงููุชุฌุงูุจุฉ
โข ุงูุชุฃุซูุฑุงุช ูุงูุญุฑูุงุช
โข ูุงุฌูุงุช ุงููุณุชุฎุฏู
โข ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู 
โข ุงุณุชุฎุฑุงุฌ ุงูููุงูุน ุงูุชูุงุนููุฉ (SPA)
โข ุฏุนู ุงูููุงูุน ุงููุญููุฉ
โข ุงุณุชุฎุฑุงุฌ APIs ูุงูุจูุงูุงุช ุงูุฏููุงููููุฉ
โข ูุณุฎ ููุงุนุฏ ุงูุจูุงูุงุช
๐ธ ุฃุฎุฐ screenshot ุชููุงุฆู ููู ุตูุญุฉ	ูุฑุฆู ูููุทุงุจูุฉ
๐บ๏ธ ุฅูุดุงุก ุฎุฑูุทุฉ ูููุน (sitemap.xml)	ููุนุฑูุฉ ุนูู ุงูุฑูุงุจุท
๐ ุชูุธูู ุงููููุงุช ุถูู ูุฌูุฏุงุช ูุฑุชุจุฉ	ูุณูู ููููุง ุฃู ุฑูุนูุง ุนูู ุงุณุชุถุงูุฉ
๐งช ูุดู CMS ุงููุณุชุฎุฏู (WordPress, Joomla...)	ูุชุญุฏูุฏ ุงูุชูููุฉ ุงููุณุชุนููุฉ
๐ก๏ธ ุงุฎุชุจุงุฑ ุงูุญูุงูุฉ (ุงูุฑูุงุจุท ุงููุนุทูุฉ / ุงูุซุบุฑุงุช ุงูููุดููุฉ)	ูููุฏ ููุทูุฑู ุงูุฃูู
๐ธ๏ธ ุฏุนู crawl ุญุชู X ูุณุชูู ูู ุงูุฑูุงุจุท ุงูุฏุงุฎููุฉ	ูุชุญุฏูุฏ ุงูุนูู
๐ฌ ุชูุฒูู ุงูุชุนูููุงุช ุฃู ุงููุญุชูู ูู AJAX	ุจุงุณุชุฎุฏุงู ุชุญููู ุงููXHR